package s_lqcd;

import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelLib;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEComplex;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEComplexType;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVector;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVectorType;

public class DFEGauge extends KernelLib {

	private static final DFEComplexType m_cplxType =
		new DFEComplexType(dfeFloat(8,24));

	DFESu3 g0, g1, g2, g3;

	protected DFEGauge(Kernel Owner) {
		super(Owner);
		g0 = new DFESu3 (Owner);
		g1 = new DFESu3 (Owner);
		g2 = new DFESu3 (Owner);
		g3 = new DFESu3 (Owner);

	}

	protected DFEGauge(Kernel Owner, DFEVector<DFEComplex> in) {
		super(Owner);
		g0 = new DFESu3 (Owner);
		g1 = new DFESu3 (Owner);
		g2 = new DFESu3 (Owner);
		g3 = new DFESu3 (Owner);

		g0.c00 = in[0];
		g0.c01 = in[1];
		g0.c02 = in[2];
		g0.c10 = in[3];
		g0.c11 = in[4];
		g0.c12 = in[5];
		g0.c20 = in[6];
		g0.c21 = in[7];
		g0.c22 = in[8];

		g1.c00 = in[9];
		g1.c01 = in[10];
		g1.c02 = in[11];
		g1.c10 = in[12];
		g1.c11 = in[13];
		g1.c12 = in[14];
		g1.c20 = in[15];
		g1.c21 = in[16];
		g1.c22 = in[17];

		g2.c00 = in[18];
		g2.c01 = in[19];
		g2.c02 = in[20];
		g2.c10 = in[21];
		g2.c11 = in[22];
		g2.c12 = in[23];
		g2.c20 = in[24];
		g2.c21 = in[25];
		g2.c22 = in[26];

		g3.c00 = in[27];
		g3.c01 = in[28];
		g3.c02 = in[29];
		g3.c10 = in[30];
		g3.c11 = in[31];
		g3.c12 = in[32];
		g3.c20 = in[33];
		g3.c21 = in[34];
		g3.c22 = in[35];
	}

	static public DFEVectorType<DFEComplex> getDFEGaugeType () {
		DFEVectorType<DFEComplex> type =
			new DFEVectorType<DFEComplex>(m_cplxType,4*9);
		return type;
	}
}
