package s_lqcd;

import com.maxeler.maxcompiler.v2.build.EngineParameters;

public class S_LQCDEngineParameters extends EngineParameters {

	public S_LQCDEngineParameters(String[] args) {
		super(args);
	}

	private static final String s_L = "L";
	private static final String s_T = "T";
	private static final String s_volume = "VOLUME";

	@Override
	protected void declarations() {
		declareParam(s_L, DataType.INT, 4);
		declareParam(s_T, DataType.INT, 4);
		declareParam(s_volume, DataType.INT, 256);

	}

	@Override
	protected void deriveParameters() {
		deriveParam(s_volume, getL() * getL() * getL() * getT() );
	}
//
//	@Override
//	protected void validate() {
//		if (getStreamFrequency() <= 0)
//			throw new IllegalArgumentException("Stream frequency should be > 0.");
//	}
//
	public int getL(){
		return getParam(s_L);
	}

	public int getT(){
		return getParam(s_T);
	}

	public int getVolume(){
		return getParam(s_volume);
	}

	@Override
	public String getBuildName() {
		return getMaxFileName() + "_" + getTarget() + "_L" + getL() + "_T" + getT();
	}
}
